VITE_apiKey=AIzaSyDeZm5vj2DSCXwWQQmX5QcUHY1MIeC6YAo
VITE_authDomain=drive-clone-9c9ee.firebaseapp.com
VITE_databaseURL=
VITE_projectId=drive-clone-9c9ee
VITE_storageBucket=drive-clone-9c9ee.firebasestorage.app
VITE_messagingSenderId=1075588090108
VITE_appId=1:1075588090108:web:7742f12a9721580f8def79